       --- Operating Point ---

V(n003):	 0.7829	 voltage
V(n004):	 0.851955	 voltage
V(n005):	 0.117355	 voltage
V(n002):	 2.02587	 voltage
V(out):	 5.9803	 voltage
V(n006):	 1.20735	 voltage
V(in):	 0.854433	 voltage
V(n001):	 12	 voltage
V(n007):	 0.854433	 voltage
Ic(Q3):	 0.0240788	 device_current
Ib(Q3):	 0.000417771	 device_current
Ie(Q3):	 -0.0245104	 device_current
Ic(Q2):	 0.00955636	 device_current
Ib(Q2):	 0.000188655	 device_current
Ie(Q2):	 -0.00974502	 device_current
Ic(Q1):	 0.00194794	 device_current
Ib(Q1):	 4.95638e-005	 device_current
Ie(Q1):	 -0.0019975	 device_current
I(Cf):	 2.19797e-025	 device_current
I(R7):	 0.000349602	 device_current
I(Re3):	 0.024147	 device_current
I(Re1):	 0.0023471	 device_current
I(Rc1):	 0.00213659	 device_current
I(Rc2):	 0.00997413	 device_current
I(Rc3):	 0.0240788	 device_current
I(Rs):	 -4.95638e-005	 device_current
I(V1):	 -0.0361895	 device_current
I(Vin):	 -4.95638e-005	 device_current
I(Vdc):	 -4.95638e-005	 device_current
