       --- Operating Point ---

V(n003):	 0.780293	 voltage
V(n004):	 0.953506	 voltage
V(n005):	 0.218687	 voltage
V(n002):	 2.47599	 voltage
V(out):	 3.37727	 voltage
V(n006):	 1.63675	 voltage
V(in):	 0.956	 voltage
V(n001):	 12	 voltage
V(n007):	 0.956	 voltage
Ic(Q3):	 0.0344909	 device_current
Ib(Q3):	 0.00060753	 device_current
Ie(Q3):	 -0.0350984	 device_current
Ic(Q2):	 0.00891648	 device_current
Ib(Q2):	 0.000176674	 device_current
Ie(Q2):	 -0.00909315	 device_current
Ic(Q1):	 0.00196041	 device_current
Ib(Q1):	 4.98865e-005	 device_current
Ie(Q1):	 -0.0020103	 device_current
I(Cf):	 8.25313e-024	 device_current
I(R7):	 0.00236344	 device_current
I(Re3):	 0.032735	 device_current
I(Re1):	 0.00437374	 device_current
I(Rc1):	 0.00213709	 device_current
I(Rc2):	 0.00952401	 device_current
I(Rc3):	 0.0344909	 device_current
I(Rs):	 -4.98865e-005	 device_current
I(V1):	 -0.046152	 device_current
I(Vin):	 -4.98865e-005	 device_current
I(Vdc):	 -4.98865e-005	 device_current
