       --- Operating Point ---

V(n003):	 0.78855	 voltage
V(n004):	 1.01316	 voltage
V(n005):	 0.278924	 voltage
V(n002):	 4.89469	 voltage
V(out):	 2.88404	 voltage
V(n006):	 2.83774	 voltage
V(in):	 1.01561	 voltage
V(n001):	 12	 voltage
V(n007):	 1.01561	 voltage
Ic(Q3):	 0.0364638	 device_current
Ib(Q3):	 0.0239016	 device_current
Ie(Q3):	 -0.060312	 device_current
Ic(Q2):	 0.0116249	 device_current
Ib(Q2):	 0.000216776	 device_current
Ie(Q2):	 -0.0118417	 device_current
Ic(Q1):	 0.00191874	 device_current
Ib(Q1):	 4.90303e-005	 device_current
Ie(Q1):	 -0.00196777	 device_current
I(Cf):	 5.11773e-025	 device_current
I(R7):	 0.00361071	 device_current
I(Re3):	 0.0567547	 device_current
I(Re1):	 0.00557848	 device_current
I(Rc1):	 0.00213551	 device_current
I(Rc2):	 0.0355266	 device_current
I(Rc3):	 0.0364638	 device_current
I(Rs):	 -4.90303e-005	 device_current
I(V1):	 -0.0741259	 device_current
I(Vin):	 -4.90303e-005	 device_current
I(Vdc):	 -4.90303e-005	 device_current
